Vita Harnldi 'Regin Α, 13 Ἰ ’-

autem regem illustriffimum 1081110000001 hunc ’ ¹
dixerimus coronatum . qui se ipsum bene regendo
illique devotissime cui seruire regnare est obse-

quendo: coronam adeptus 011 primum justicie , ·’

et postmodum glorie sempiterne. Hunc God-
winus² comer potentissimus L'ex sorore Cnutonis
Anglorum pariter et Dacorum regis habuit filium
fratrem vero regine venerabilis quam rex et eon· '
101100 1008111110υο duxerat Edwardue. Cujus felici
matrimonio quamquam citra opus junera fuerit
maritale utrisque nimirum permanentibus in per-
petue virginitatis flore: promocionis tamen multi-
mode causa fuit paterne familie. Constat vero

¹ H.M.; legitimeque, G.

'It will be useful to introduce here 0 table stiowing the
pedigree 0111000111110001 the Confeffor, 001 william the
Conqueror, end their 0010τί001117) with ench other.

1110100011, ‘Sene-Peur,¹ . ·
1)(0100011100010017, 1. 996.

Rreffim ‘1ae(2.')111 0007311000, 0110000οΕὡά 6010710,

Β10,’.1)011101·000010,1101(1.0054. 00111, K. 0111001ωο1
000017,(1. 0007. w end 1103100111. 110011.

k. rnen ¹053
Rufii-{exem Enwnnn,=nnffim-1I—i .

111.,1).’1.011101>10,’(1.0036.’1110000-100044. E. 01- 11001, gyth. · Δ

. 01110οΒ0111100101100,’Κ. Kos

000017, 000017,1. ’ uilius: 10010066,
00008, 0035. , 10010066.Δ

Ἥ

0100ιο0, nemmem nd- mg niun 0400101ωο,- ⁴
cmqueiorss ein. 00001000. 01111οζ 1000110· 1

bom 0007, D. 001100,

(1110000017 Gffl‘l·
¹03 K 01 11010001

gaidv· Μ’ iffi.

 

